# ═══════════════════════════════════════════════════════════
#                     Pyrimid App — Production
# ═══════════════════════════════════════════════════════════

# Base URL
NEXT_PUBLIC_BASE_URL=https://pyrimid.ai

# Subgraph endpoint (The Graph Studio — replace with your deployed subgraph)
PYRIMID_SUBGRAPH_URL=https://api.studio.thegraph.com/query/YOUR_ID/pyrimid-base/version/latest

# External catalog sources (uncomment when available)
# BAZAAR_CATALOG_URL=https://api.cdp.coinbase.com/platform/v2/x402/discovery/resources
# MCPIZE_CATALOG_URL=
# MCPHIVE_CATALOG_URL=
# APIFY_CATALOG_URL=
